<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
body {
    background-color: #456378;
    border-radius: 5px;
}
h1 {
    color: #18273B;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 50px;
}
img {
    border: 6px solid #4C315A;
    border-radius: 10px;
}
p {
    color: #1A0027;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-decoration: none;
    background-color: #637589;
    width: 560px;
    min-width: 0px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border: 5px solid #4C315B;
}
h3{
    width: 350px;
    background-color: #637489;
    color: #172D44;
    border: 3px solid #4C315C;
    border-radius: 5px;
    font-weight: 900;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
table {
    background-color: #637489;
    border: thick solid #2F4962;
    color: #240434;
    text-decoration: none;
}
tr td a {
    text-decoration: none;
    color: #300B44;
}
ol  {
    border: medium solid #1E3C56;
    width: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    background-color: #637489;
    color: #240434;
    font-weight: 900;
}
ul  {
    border: medium solid #1E3C56;
    width: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    background-color: #637489;
    color: #15293B;
    font-weight: 900;
}
ol ul {
    width: 150px;
    max-height: none;
    border-width: 0px;
}
</style>
</head>
<body>
<h1>Sandwhich Fanpage</h1>
<p>Sandwhich is undisputedly the best food of all time.</p>
<img src="sandwich.jpeg" width="352" height="232" alt=""/>
<p>Here is a picture of sandwich. Look how beautiful it is. </p>
<p>One thing I love about sandwich is that they are so versatile.</p>
<h3>Look at all the possibilities:</h3>
<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">Sandwich</th>
      <th scope="col">Picture of Sandwich</th>
    </tr>
    <tr>
      <td><a href="https://www.bonappetit.com/recipe/best-ever-grilled-cheese">Grilled Cheese</a></td>
      <td><img src="grilled_cheese.jpeg" width="200" height="130" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://philly.eater.com/maps/best-cheesesteak-philadelphia">Cheesesteak</a></td>
      <td><img src="cheese_steak.jpeg" width="200" height="122" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://www.fiveguys.com/">Burger</a></td>
      <td><img src="burger.jpeg" width="200" height="120" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://sorrentossubs.com/">Sub</a></td>
      <td><img src="sub.jpeg" width="200" height="195" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://parade.com/980187/lorilange/best-bagel-sandwich-recipes-for-breakfast-or-lunch/">Bagel </a></td>
      <td><img src="bagel sandwich.jpeg" width="200" height="200" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://insanelygoodrecipes.com/ice-cream-sandwich-recipes/">Icecream</a></td>
      <td><img src="icecream.jpeg" width="200" height="107" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://www.chick-fil-a.com/">Chicken</a></td>
      <td><img src="chicken.jpeg" width="200" height="153" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://www.thesmokepitonline.com/">Pulled pork</a></td>
      <td><img src="pulledpork.jpeg" width="200" height="136" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://www.spendwithpennies.com/meatball-sub/">Meatball</a></td>
      <td><img src="meatball.jpeg" width="200" height="130" alt=""/></td>
    </tr>
	  <tr><td><a href="https://www.tastingtable.com/686406/cuban-sandwich-recipe/">Cuban</a></td><td><img src="cuban.jpeg" width="200" height="114" alt=""/></td>
	  </tr>
	  <tr><td><a href="https://www.youtube.com/watch?v=eRBOgtp0Hac">Peanut Butter and Jelly</a></td><td><img src="pbj.jpeg" width="200" height="204" alt=""/></td>
	  </tr>
  </tbody>
</table>
<p>The sandwich is so good no matter what is on it.</p>
<p>&quot;enjoy every sandwich&quot;</p>
<p>This is a powerful message said by the American singer-songwriter Warren Zevon that really encaptures the overall comfort and releif that the sandwich provides.</p>
<p>A sandwich is the quickest, easiest, and tastiest lunch, this is why the lunch meat is an important element to consider when thinking about the sandwich.</p>
<h3>Here are my top 5:</h3>
<ol>
  <li>Ham</li>
  <li>Turkey</li>
  <li>Salami</li>
  <li>Roast beef</li>
  <li>Chicken</li>
</ol>
<p>And although it is not a lunch meat, it is crucial to shout out the Peanut Butter and Jelly, as it is a life saver for quick and easy lunches.</p>
<p>There are many bread options too that provide much customization with your sandwich</p>
<ul><li>Brioche</li>
  <li>White / Wheat</li>
  <li>Sourdough</li>
  <li>Baguette</li>
  <li>Rye</li>
  <li>Much more</li>
  </ul>
<p>When combining any of these breads with anything you could ever think of, you have a sandwhich</p>
<h3>Some of my favorite combinations include:</h3>
<ol>
	  <li>Cheeseburger
	    <ul>
	      <li>Bacon</li>
	      <li>Jalapeños</li>
	      <li>Hot Sauce</li>
	      <li>Grilled Onions</li>
        </ul>
      </li>
	  <li>Sub
	    <ul>
	      <li>Cheese</li>
	      <li>Salami</li>
	      <li>Boiled Ham</li>
	      <li>Capicolla</li>
	      <li>Prosciuttino</li>
	      <li>Roasted Peppers</li>
	      <li>Onions</li>
	      <li>Lettuce</li>
	      <li>Oil and Vinegar</li>
	      <li>Salt and Oregano</li>
        </ul>
  </li>
	  <li>Breakfast
	    <ul>
	      <li>Egg</li>
	      <li>Bacon</li>
	      <li>Ham</li>
	      <li>Sausage</li>
	      <li>Cheese</li>
	      <li>Home Fries</li>
	      <li>On a hoagie</li>
        </ul>
  </li>
</ol>
	<p>HM: Pork Roll, Egg, and Cheese on a Hard Roll</p>
</body>
</html>
